<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./apuntesDeCSS.css">
    <style>
        /* no es la mejor practica para muchas lineas de estilos */
        p {
            color: blue;
            font-size: 30px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h2>pseudoclases y pseudoelementos</h2>
        <nav>
            <ul class="main-nav"><!--metodologia BEM-->
                <li class="main-nav__item"><a href="">Home</a></li>
                <li class="main-nav__item"><a href="">Cursos</a></li>
                <li class="main-nav__item"><a href="">Instructores</a></li>
                <li class="main-nav__item"><a href="">Cursos</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>3 formas de colocar estilos</h2>
        <p style="color:red;">soy un texto</p> <!--estilo embebido. mala practica-->
        <p>soy un texto sin estilo embebido</p>
        <p class="parrafito">parrafo con clase</p>
        <p class="parrafito" id="especial">parrafo con clase y id</p>
    </section> 
    <main>
        <section>
            <h1>modelo de caja</h1>
        </section>
    </main>
</body>
</html>